OPENAI_API_KEY=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
ELEVENLABS_API_KEY = "b34683726054d06b5cd8c70a74c0c18a"